
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Shiny app for DNA Methylation and Transcriptomics data analysis using WGCNA">
      
      
        <meta name="author" content="Jyotirmoy Das">
      
      
        <link rel="canonical" href="https://github.com/JD2112/Shiny-WGCNA/1.3/chapter2/">
      
      
        <link rel="prev" href="../chapter1/">
      
      
        <link rel="next" href="../chapter3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Theory - Shiny-WGCNA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theory-and-background-of-wgcna" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Shiny-WGCNA" class="md-header__button md-logo" aria-label="Shiny-WGCNA" data-md-component="logo">
      

<a href="https://github.com/JD2112" target="_blank" style="display:flex; align-items:center; text-decoration:none;">
  <img src="../images/JD_logo.png" alt="Logo" style="height:24px; margin-right:8px;">
</a>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shiny-WGCNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Theory
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/JD2112/Shiny-WGCNA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter1/" class="md-tabs__link">
        
  
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Theory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter3/" class="md-tabs__link">
        
  
  
    
  
  WGCNA and Cytoscape

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Shiny-WGCNA" class="md-nav__button md-logo" aria-label="Shiny-WGCNA" data-md-component="logo">
      

<a href="https://github.com/JD2112" target="_blank" style="display:flex; align-items:center; text-decoration:none;">
  <img src="../images/JD_logo.png" alt="Logo" style="height:24px; margin-right:8px;">
</a>
    </a>
    Shiny-WGCNA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JD2112/Shiny-WGCNA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
  
  <li class="md-nav__item">
    
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
    
    
    
  </li>

  
  <li class="md-nav__item">
    
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
    </li>
  

    
    
    
    
  </li>

  
  <li class="md-nav__item">
    
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Theory
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Theory
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-rationale-why-use-wgcna" class="md-nav__link">
    <span class="md-ellipsis">
      1. The Rationale: Why Use WGCNA?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Core Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The Core Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-co-expression-and-the-adjacency-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Co-expression and the Adjacency Matrix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-the-weighted-and-soft-thresholding-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 The "Weighted" and "Soft Thresholding" Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-topological-overlap-matrix-tom" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Topological Overlap Matrix (TOM)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-module-identification" class="md-nav__link">
    <span class="md-ellipsis">
      3. Module Identification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-relating-modules-to-traits" class="md-nav__link">
    <span class="md-ellipsis">
      4. Relating Modules to Traits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-references" class="md-nav__link">
    <span class="md-ellipsis">
      Key References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
    
    
    
  </li>

  
  <li class="md-nav__item">
    
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WGCNA and Cytoscape
    
  </span>
  

      </a>
    </li>
  

    
    
    
    
  </li>


  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/JD2112/Shiny-WGCNA/edit/master/docs/chapter2.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="theory-and-background-of-wgcna">Theory and Background of WGCNA<a class="headerlink" href="#theory-and-background-of-wgcna" title="Permanent link">&para;</a></h1>
<p>This section provides an overview of the core concepts behind Weighted Gene Co-expression Network Analysis (WGCNA). Understanding these principles will help you interpret the results generated by the Shiny-WGCNA application.</p>
<h2 id="1-the-rationale-why-use-wgcna">1. The Rationale: Why Use WGCNA?<a class="headerlink" href="#1-the-rationale-why-use-wgcna" title="Permanent link">&para;</a></h2>
<p>Traditional gene expression analysis often focuses on identifying individual genes that are differentially expressed between two conditions (e.g., healthy vs. diseased). While useful, this approach can miss the bigger picture.</p>
<p><strong>WGCNA</strong> is a systems biology approach that shifts the focus from individual genes to modules—groups of highly correlated genes. The philosophy is that genes working together in a network or pathway are more likely to have a shared biological function. By analyzing these groups, we can gain a more robust understanding of the underlying biological system.</p>
<h2 id="2-the-core-principles">2. The Core Principles<a class="headerlink" href="#2-the-core-principles" title="Permanent link">&para;</a></h2>
<h3 id="21-co-expression-and-the-adjacency-matrix">2.1 Co-expression and the Adjacency Matrix<a class="headerlink" href="#21-co-expression-and-the-adjacency-matrix" title="Permanent link">&para;</a></h3>
<p>The foundation of WGCNA is the concept of co-expression. Two genes are "co-expressed" if their expression levels rise and fall together across different samples. This relationship is quantified using a correlation metric, most often the <strong>Pearson correlation coefficient</strong>.</p>
<p>Based on these pairwise correlations, the network is built and represented by an adjacency matrix. This is a square matrix where the entry <span class="arithmatex">\(a_ij\)</span> (for genes i and j) represents the connection strength or <strong>"adjacency"</strong> between them.</p>
<h3 id="22-the-weighted-and-soft-thresholding-concepts">2.2 The "Weighted" and "Soft Thresholding" Concepts<a class="headerlink" href="#22-the-weighted-and-soft-thresholding-concepts" title="Permanent link">&para;</a></h3>
<p>A key innovation of WGCNA is its use of a soft threshold. Instead of a simple "yes/no" connection, the adjacency is calculated using the formula:</p>
<div class="arithmatex">\[
a_ij =∣cor(i,j)∣^β
\]</div>
<p>where:
- cor(i,j) is the correlation between gene i and gene j.
- β is the soft thresholding power (the parameter you select in the app).</p>
<p>This power function <em>"softens"</em> the network by raising the correlation to a power, thus giving more weight to strong correlations and reducing the influence of weak, noisy correlations. This process helps the resulting network conform to a scale-free topology, a property of many real-world biological networks where a few genes (called "hubs") have many connections, while most genes have only a few.</p>
<h3 id="23-topological-overlap-matrix-tom">2.3 Topological Overlap Matrix (TOM)<a class="headerlink" href="#23-topological-overlap-matrix-tom" title="Permanent link">&para;</a></h3>
<p>After the adjacency matrix is constructed, the WGCNA algorithm calculates the Topological Overlap Matrix (TOM). The TOM similarity between two genes measures not only their direct connection but also the degree to which they share the same neighbors in the network. This step helps to filter out spurious connections and reduces noise. The TOM is used as the basis for gene clustering.</p>
<h2 id="3-module-identification">3. Module Identification<a class="headerlink" href="#3-module-identification" title="Permanent link">&para;</a></h2>
<p>The central output of WGCNA is the identification of gene modules. These are groups of genes that are highly interconnected and co-expressed.</p>
<ul>
<li>
<p><strong>Hierarchical Clustering:</strong> The algorithm performs hierarchical clustering on the TOM-based dissimilarity matrix. This arranges the genes into a dendrogram (a tree-like diagram).</p>
</li>
<li>
<p><strong>Dynamic Tree Cut:</strong> The branches of this dendrogram are then "cut" to define the modules. Each module is assigned an arbitrary color (e.g., <strong>"blue"</strong>, <strong>"turquoise"</strong>). Genes that do not fit into any module are placed in the "grey" module.</p>
</li>
</ul>
<h2 id="4-relating-modules-to-traits">4. Relating Modules to Traits<a class="headerlink" href="#4-relating-modules-to-traits" title="Permanent link">&para;</a></h2>
<p>Once modules are identified, the app relates them to your sample traits. This is a crucial step for biological interpretation.</p>
<ul>
<li>
<p><strong>Module Eigengene (ME):</strong> Each module is represented by a <strong>module eigengene (ME)</strong>, which is the first principal component of the module's expression profile. It's essentially a summary of the gene expression pattern within that module.</p>
</li>
<li>
<p><strong>Correlation:</strong> The correlation between each ME and each sample trait is calculated. This allows you to identify modules that are significantly associated with a particular phenotype or condition. For example, you might find a module that is highly correlated with "disease status," suggesting the genes within it are important for that condition.</p>
</li>
</ul>
<h2 id="key-references">Key References<a class="headerlink" href="#key-references" title="Permanent link">&para;</a></h2>
<p>This work is based on the foundational research of Dr. Peter Langfelder and Dr. Steve Horvath. For a deeper dive into the methodology, consider these key publications:</p>
<ol>
<li>
<p>Langfelder, P. &amp; Horvath, S. (2008). WGCNA: an R package for weighted correlation network analysis. BMC Bioinformatics, 9(1), 559.</p>
</li>
<li>
<p>Horvath, S. &amp; Dong, J. (2008). A Geometric Interpretation of Gene Co-expression Network Analysis. PLoS Comput Biol, 4(8), e1000117.</p>
</li>
<li>
<p>Zhang, B. &amp; Horvath, S. (2005). A general framework for weighted gene co-expression network analysis. Statistical Applications in Genetics and Molecular Biology, 4(1).</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <div style="
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.5em;
    padding: 1em 2em;
    border-top: 1px solid #000000;
    color: #ffffff;
    text-align: center;
    background-color: #000000;
  ">
    <div style="flex: 1; text-align: left;">
        © Jyotirmoy Das 2025 
    </div>
    <div style="flex: 1; text-align: center;">
      <code style="font-size: 0.8em;">
        3D1F C87F 8D52 BFD4 5A1D <br> 3C86 63F2 2E14 6A0A 6B98
      </code>
    </div>
    <div style="flex: 1; text-align: right;">
      Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" style="color: #ffffff;">MkDocs</a>
    </div>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.sections", "navigation.top", "content.code.annotate", "content.tabs.link", "navigation.tabs", "search.suggest", "search.highlight", "toc.integrate", "content.action.edit", "content.code.copy", "versioning", "icons"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Fira+Code&amp;family=Inter:wght@400;600&amp;display=swap"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>